<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<style>
  .layout-center { width: 70%; max-width: 640; margin: auto; vertical-align: center; }
  .row { display: flex; flex-wrap: wrap; padding: 0 4px; }
  .column { flex: 18%; padding: 0 4px; }
  .lead { font-size: 1.5rem; font-weight: 300; }
  .muted { font-size: 1rem; font-weight: 200; display: block; margin-top: 10px; }
</style>

<crowd-form>
  <div class="layout-center">
    <p class="lead">
      <strong>Instructions: </strong>Do you recognize who this person is?<br>Help us to tag him or her
    </p>
    <div class="row">
      <div class="column">
        <img style="max-width: 100%; max-height: 100%" src="{{ task.input.sourceRef | grant_read_access }}">
      </div>
      <div class="column">
        <span class="muted">By entering the first and last name of this person.</span>
        <crowd-input name="firstName" label="First Name" required></crowd-input>
        <crowd-input name="lastName" label="Last Name" required></crowd-input>  
        <crowd-button form-action="submit" variant="primary" style="margin-top: 10px;">Submit</crowd-button>
      </div>
    </div>      
  </div>
</crowd-form>
